C:\Users\XD2\Documents\IT 4400\SturmMichaelM2\Project2\Project2\bin\Debug\net8.0\Project2.exe
C:\Users\XD2\Documents\IT 4400\SturmMichaelM2\Project2\Project2\bin\Debug\net8.0\Project2.deps.json
C:\Users\XD2\Documents\IT 4400\SturmMichaelM2\Project2\Project2\bin\Debug\net8.0\Project2.runtimeconfig.json
C:\Users\XD2\Documents\IT 4400\SturmMichaelM2\Project2\Project2\bin\Debug\net8.0\Project2.dll
C:\Users\XD2\Documents\IT 4400\SturmMichaelM2\Project2\Project2\bin\Debug\net8.0\Project2.pdb
C:\Users\XD2\Documents\IT 4400\SturmMichaelM2\Project2\Project2\obj\Debug\net8.0\Project2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XD2\Documents\IT 4400\SturmMichaelM2\Project2\Project2\obj\Debug\net8.0\Project2.AssemblyInfoInputs.cache
C:\Users\XD2\Documents\IT 4400\SturmMichaelM2\Project2\Project2\obj\Debug\net8.0\Project2.AssemblyInfo.cs
C:\Users\XD2\Documents\IT 4400\SturmMichaelM2\Project2\Project2\obj\Debug\net8.0\Project2.csproj.CoreCompileInputs.cache
C:\Users\XD2\Documents\IT 4400\SturmMichaelM2\Project2\Project2\obj\Debug\net8.0\Project2.dll
C:\Users\XD2\Documents\IT 4400\SturmMichaelM2\Project2\Project2\obj\Debug\net8.0\refint\Project2.dll
C:\Users\XD2\Documents\IT 4400\SturmMichaelM2\Project2\Project2\obj\Debug\net8.0\Project2.pdb
C:\Users\XD2\Documents\IT 4400\SturmMichaelM2\Project2\Project2\obj\Debug\net8.0\Project2.genruntimeconfig.cache
C:\Users\XD2\Documents\IT 4400\SturmMichaelM2\Project2\Project2\obj\Debug\net8.0\ref\Project2.dll
